<html lang="" class="mdc-typography">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="node_modules/normalize.css/normalize.css">

  <!-- <link rel="stylesheet" type="text/css" href="node_modules/material-components-web/dist/material-components-web.css"> -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
    .icon {
      width: 1.5em;
      height: 1.5em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="palette.css">
  <!-- <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet"> -->
  <!-- <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script> -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.min.css" rel="stylesheet"> -->
  <!-- <script src="https://kit.fontawesome.com/81b3e15943.js" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="lib/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
  <script src="https://at.alicdn.com/t/font_1565038_d41qkj459rk.js"></script>

  <script src="lib/p5.sound.js"></script>
  <!-- <script src="lib/p5.experience.js"></script> -->
  <script src="lib/p5.scribble.js"></script>
  <script src="actions.js"></script>
  <script src="particle.js"></script>
  <script src="drawable.js"></script>
  <script src="sketchData.js"></script>
  <script src="sketchScribble.js"></script>
  <script src="global.js"></script>
<!-- 
  <script src="node_modules/material-components-web/dist/material-components-web.js"></script>
  <script>mdc.autoInit()</script> -->

</head><body>


  
  <div id="sketchArea">
    <div id="mainSketchHolder" class='in-Sketch-Main'>
      <svg id='insertingIcon' class="icon " aria-hidden="true" style="
      color: #000000;
      z-index: 4;
      position: absolute;">
        <use id='insertingIconUse'href="#iconshulie"></use>
      </svg>
      <div class="mdc-dialog">
        <div class="mdc-dialog__container">
          <div class="mdc-dialog__surface"
            role="alertdialog"
            aria-modal="true"
            aria-labelledby="my-dialog-title"
            aria-describedby="my-dialog-content">
            <!-- Title cannot contain leading whitespace due to mdc-typography-baseline-top() -->
            <h2 class="mdc-dialog__title" id="my-dialog-title"><!--
           -->Choose a Ringtone<!--
         --></h2>
            <div class="mdc-dialog__content" id="my-dialog-content">
              <ul class="mdc-list">
                <li class="mdc-list-item" tabindex="0">
                  <span class="mdc-list-item__graphic">
                    <div class="mdc-radio">
                      <input class="mdc-radio__native-control"
                             type="radio"
                             id="test-dialog-baseline-confirmation-radio-1"
                             name="test-dialog-baseline-confirmation-radio-group"
                             checked>
                      <div class="mdc-radio__background">
                        <div class="mdc-radio__outer-circle"></div>
                        <div class="mdc-radio__inner-circle"></div>
                      </div>
                    </div>
                  </span>
                  <label id="test-dialog-baseline-confirmation-radio-1-label"
                         for="test-dialog-baseline-confirmation-radio-1"
                         class="mdc-list-item__text">None</label>
                </li>
                <!-- ... -->
              </ul>
            </div>
            <footer class="mdc-dialog__actions">
              <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="close">
                <span class="mdc-button__label">Cancel</span>
              </button>
              <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="accept">
                <span class="mdc-button__label">OK</span>
              </button>
            </footer>
          </div>
        </div>
        <div class="mdc-dialog__scrim"></div>
      </div>
    </div>
    <div id="scribbleSketchHolder">

    </div>
    <svg id='scribble-switch' class="icon dark-primary-text-color" aria-hidden="true" data-action='toggleScribble'>
      <use xlink:href="#iconpizhukaiguan" data-action='toggleScribble'></use>
    </svg>

  </div>


  <!-- <div class="subdock dark-primary-color" id='subdock'>

  </div> -->

  <div class="dock dark-primary-color" id="maindock">
    <div class="tool dark-primary-text-color" id="action-insert2DArray" data-tooltype='insert2DArray'>
      <svg class="icon " aria-hidden="true" data-tooltype='insert2DArray'>
        <use href="#iconshulie" data-tooltype='insert2DArray'></use>
      </svg>
    </div>
    <div class="tool dark-primary-text-color" id="action-cancel" data-tooltype='cancel'>
      <svg class="icon " aria-hidden="true" data-tooltype='cancel'>
        <use xlink:href="#iconchexiao" data-tooltype='cancel'></use>
      </svg>
    </div>

  </div>

  <div class="dock dark-primary-color" id="scribbledock">
    <div class="tool dark-primary-text-color" id="scribble-handwrite" data-scribbletype='handwrite'>
      <svg id="icon-scribble-handwrite" class="icon " aria-hidden="true" data-scribbletype='handwrite'>
        <use xlink:href="#iconqianming" data-scribbletype='handwrite'></use>
      </svg>
    </div>
    <div class="tool dark-primary-text-color" id="scribble-rect" data-scribbletype='rect'>
      <svg id="icon-scribble-rect" class="icon" aria-hidden="true" data-scribbletype='rect'>
        <use xlink:href="#iconjuxing" data-scribbletype='rect'></use>
      </svg>
    </div>
    <div class="tool dark-primary-text-color" id="scribble-ellipse" data-scribbletype='ellipse'>
      <svg id="icon-scribble-ellipse" class="icon" aria-hidden="true" data-scribbletype='ellipse'>
        <use xlink:href="#icontuoyuan1copy" data-scribbletype='ellipse'></use>
      </svg>
    </div>
    <div class="tool dark-primary-text-color " id="scribble-arrow" data-scribbletype='arrow'>
      <svg id="icon-scribble-arrow" class="icon " aria-hidden="true" data-scribbletype='arrow'>
        <use xlink:href="#iconrightbottom" data-scribbletype='arrow'></use>
      </svg>
    </div>
    <div class="tool dark-primary-text-color" id="scribble-line" data-scribbletype='line'>
      <svg id="icon-scribble-line" class="icon" aria-hidden="true" data-scribbletype='line'>
        <use xlink:href="#iconline" data-scribbletype='line'></use>
      </svg>
    </div>
    <div class="tool dark-primary-text-color" id="scribble-text" data-scribbletype='text'>
      <svg id="icon-scribble-text" class="icon" aria-hidden="true" data-scribbletype='text'>
        <use xlink:href="#iconwenben" data-scribbletype='text'></use>
      </svg>
    </div>
  </div>

</body>

</html>